# SpringMultipartPOC

./: pom.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/frankframework/poc/springmultipartpoc/: ConsoleServletDispatcher.java  MyWebApplicationInitializer.java  SpringBootMultipartApplication.java  WebConfiguration.java
SpringBoot/src/main/java/org/frankframework/poc/springmultipartpoc/web/: Endpoint.java  MultipartBody.java
SpringBoot/src/main/resources/: FrankFrameworkApiContext2.xml  application.properties
SpringBoot/src/test/java/org/frankframework/poc/springmultipartpoc/: SpringMultipartPocApplicationTests.java
SpringStandalone/: pom.xml
SpringStandalone/src/main/java/: ConsoleServletDispatcher.java  MyWebApplicationInitializer.java  StandaloneInitializer.java  WebConfiguration.java
SpringStandalone/src/main/java/web/: Endpoint.java  MultipartBody.java
src/main/java/org/frankframework/poc/springmultipartpoc/: SpringMultipartPocApplication.java
